<?php
/**
 * Created by PhpStorm.
 * User: Nguyen Tuan Linh
 * Date: 2015-09-04
 * Time: 20:22
 */
return [
    'page_admin' => 'Admin',
    'page_login_title' => 'Log In',
    'page_login_desc' => 'Log in to start your session',
    'page_register_title' => 'Registration',
    'page_register_desc' => 'Register a new membership',

    'page_home_title_meta' => 'Antoree | Learning english online one on one',
    'page_home_desc_meta' => 'Online English Tutoring Website for officers and students. Help improve English effectively at suitable cost.',
    'page_external_learning_request_title_meta' => 'Register Trial lession with :name',
    'page_external_learning_request_desc_meta' => 'Register Trial lession with :name now!',
    'page_teachers_title_meta' => 'Antoree Teachers List',
    'page_teachers_desc_meta' => 'Thousand native teachers are selected from nations such as US, AUSTRALIA, PHILIPPINES.Teachers on Antoree are qualified and experienced who put all effort in improving learner\'s English skills.',
    'page_register_tutor_title_meta' => 'Become Antoree Tutor',
    'page_register_tutor_desc_meta' => 'Register now to become a part of Vietnam largest English tutor community.',

    'page_header_line' => 'Learn english online one-on-one',
    'page_home_title' => 'Home',
    'page_notification_title' => 'Notification Center',
    'page_notification_desc' => 'Update the information about your actions in our system',
    'page_external_learning_request_title' => 'External Requests',
    'page_external_learning_request_desc' => 'Send your learning request to us',
    'page_courses_title' => 'Your courses | Antoree',
    'page_courses_detail_title' => ':name | Antoree',
    'page_courses_desc' => 'Online English Tutoring Website for officers and students. Help improve English effectively at suitable cost.',

    'page_classroom_title' => 'Classroom',
    'page_classroom_desc' => 'List classrooms',

    //tutor list
    'page_teachers_title' => 'Antoree Teachers List',
    'page_teachers_title_meta' => 'Tutor | Antoree',
    'page_teachers_desc' => 'Thousand native teachers are selected from nations such as US, AUSTRALIA, PHILIPPINES.Teachers on Antoree are qualified and experienced who put all effort in improving learner\'s English skills.',
    'page_teacher_title_detail' => ':name | Antoree',

    'page_teacher_becoming_title_success' => 'Register success',
    'page_teacher_becoming_title_page' => 'Tutor information',
    'page_teacher_becoming_title' => 'Registration of becoming a teacher',
    'page_teacher_becoming_desc' => 'Register now to become a part of Vietnam largest English tutor community.',
    'page_rate_and_review_title' => 'Rates &amp; Reviews',
    'page_rate_and_review_desc' => 'A few words from our members',

    //become tutor
    'page_bc_tutor_title_meta' => 'Become a tutor | Antoree',
    'page_bc_tutor_desc' => 'We are looking for enthusiastic tutors who can help people all over the world improve their English.',

    'page_bc_tutor_success_title_meta' => 'Confirmation success',
    'page_bc_tutor_success_desc' => 'Thank you for applying to Antoree tutor community.',

    //Blog
    'page_blog_title' => 'BLOG',
    'page_blog_title_meta' => 'Blog | Antoree',
    'page_blogpost_title_meta' => 'New post | Antoree',
    'page_blog_desc' => 'Antoree - Học tiếng anh online. Lớp 1 thầy 1 trò. Hiệu quả cao.',
    'page_blog_register_button' => 'Đăng ký học thử miễn phí',
    'page_faq_title' => 'Frequently Asked Questions',
    'page_faq_desc' => 'All you should know about us',

    //profile
    'page_profile_title' => 'Profile | Antoree',
    'page_profile_desc' => 'Profile | Antoree',

    //Payment
    'page_payment_title' => 'Tutor payment information | Antoree',
    'page_payment_succes_title' => 'Submit success | Antoree',

    'page_submit_review_course_title' => 'Review your tutor',

    'user_profile' => 'User Profile',
    'teacher_profile' => 'Teacher Profile',
    'student_profile' => 'Student Profile',
    'teacher_becoming' => 'Become a Teacher',
    'student_becoming' => 'Become a Student',

    'my_dashboard' => 'My Dashboard',
    'my_public_profile_become' => 'GO TO EDIT YOUR PROFILE',
    'my_public_profile' => 'My Public Profile',
    'edit_my_profile' => 'Edit My Profile',
    'create_request' => 'Create a Learning Request',
    'my_requests' => 'My Learning Requests',
    'my_courses' => 'My Courses',
    'my_messages' => 'My Messages',
    'support_channels' => 'Support Channels',
    'page_localization_settings_title' => 'Localization Settings',
    'page_localization_settings_desc' => 'Customize your time and language',
    'my_documents_title' => 'My Documents',
    'my_documents_desc' => 'Store and manage uploaded personal documents like photos, docs, presentations, ...',

    'admin_dashboard_title' => 'Dashboard',
    'admin_dashboard_desc' => 'Display statistical information',
    'admin_app_options_title' => 'App Options',
    'admin_app_options_desc' => 'Manage App Options',
    'admin_homepage_options_title' => 'Homepage Options',
    'admin_homepage_options_desc' => 'Manage Homepage Options',
    'admin_company_address_options_title' => 'Company address Options',
    'admin_company_address_options_desc' => 'Manage Company address',
    'admin_theme_settings_title' => 'Theme Settings',
    'admin_theme_title' => 'Themes',
    'admin_theme_desc' => 'Manage Themes',
    'admin_extensions_title' => 'Extensions',
    'admin_extensions_desc' => 'Manage Extensions',
    'admin_widgets_title' => 'Widgets',
    'admin_widgets_desc' => 'Manage Theme Widgets',
    'admin_ui_lang_title' => 'UI Lang',
    'admin_ui_lang_php_title' => 'PHP Files',
    'admin_ui_lang_php_desc' => 'Modify PHP files of languages',
    'admin_ui_lang_email_title' => 'Email Files',
    'admin_ui_lang_email_desc' => 'Modify Email files of languages',
    'admin_system_settings_title' => 'System Settings',
    'admin_roles_title' => 'Roles',
    'admin_roles_desc' => 'Manage roles of users',
    'admin_users_title' => 'Users',
    'admin_users_desc'  => 'Manage Users',
    'admin_verifying_certificates_title' => 'Certificates',
    'admin_verifying_certificates_desc' => 'Do verification of user\'s acquired certificates',
    'admin_learning_items_title' => 'Learning Manager',
    'admin_topics_title' => 'Topics',
    'admin_topics_desc' => 'Manage topics',
    'admin_fields_title' => 'Working Fields',
    'admin_fields_desc' => 'Manage Working Fields',
    'admin_teachers_title' => 'Teachers',
    'admin_requests_teachers_title' => 'Teachers Requests',
    'admin_teachers_desc' => 'Manage teachers',
    'admin_students_title' => 'Students',
    'admin_reviews' => 'Reviews',
    'admin_students_desc' => 'Manage students',
    'admin_classroom_title' => 'Classroom',
    'admin_classroom_desc' => 'Manage classroom',
    'admin_courses_title' => 'Courses',
    'admin_courses_desc' => 'Manage courses',
    'admin_review_title' => 'Reviews',
    'admin_review_desc' => 'Manage reviews',
    'admin_lessons_title' => 'Lessons',
    'admin_lessons_desc' => 'Manage lessons',
    'admin_external_learning_requests_title' => 'External Requests',
    'admin_external_learning_requests_desc' => 'Manage external learning requests',
    'admin_blog_header' => 'Blog',
    'admin_blog_categories_title' => 'Categories',
    'admin_blog_categories_desc' => 'Manage blog categories',
    'admin_blog_articles_title' =>  'Articles',
    'admin_blog_articles_desc'  =>  'Manage blog articles',
    'admin_faq_header' => 'FAQ',
    'admin_faq_categories_title' => 'Categories',
    'admin_faq_categories_desc' => 'Manage FAQ categories',
    'admin_faq_articles_title'  => 'Articles',
    'admin_faq_articles_desc' => 'Manage FAQ articles',
    'admin_link_categories_title' => 'Categories',
    'admin_link_categories_desc' => 'Manage link categories',
    'admin_link_header' => 'Link category',
    'admin_link_items_title' => 'Items',
    'admin_link_items_desc' => 'Manage link items',
    'admin_reviews_title' => 'Teacher\'s reviews',
    'admin_reviews_desc' => 'Manage reviews for teachers',
    'admin_tests_title' => 'Tests',
    'admin_tests_desc' => 'Manage Tests',
    'admin_questions_title' => 'Questions',
    'admin_questions_desc' => 'Manage questions',
    'admin_results_desc' => 'Manage results',
    'admin_answers_title' => 'Answers',
    'admin_result_title' => 'Result',
    'admin_answers_desc' => 'Manage Answers',
];