<?php
/**
 * Created by PhpStorm.
 * User: Nguyen Tuan Linh
 * Date: 2015-09-02
 * Time: 20:25
 */

return [
   
    'localization-settings'                         => 'localization-settings',
    'notification'                                  => 'notification',
    'notification/confirm/{id}'                     => 'notification/confirm/{id}',
    'support-channel/{id?}'                         => 'support-channel/{id?}',
    'supporter/{id?}'                               => 'supporter/{id?}',

    'documents'                                     => 'documents',
    'documents/connector'                           => 'documents/connector',
    'documents/for/ckeditor'                        => 'documents/for/ckeditor',
    'documents/for/popup/{input_id}'                => 'documents/for/popup/{input_id}',

    'profile'                                       => 'profile',

    'user/{id?}'                                    => 'user/{id?}',
    'user/dashboard'                                => 'user/dashboard',
    'user/edit'                                     => 'user/edit',
    'user/update'                                   => 'user/update',
    'user/documents'                                => 'user/documents',

    'blog'                                          => 'blog',
    'blog/subscribe'                                => 'blog/subscribe',
    'blog/add'                                      => 'blog/new-post',
    'blog/{id}/edit'                                => 'blog/{id}/edit',
    'blog/update'                                   => 'blog/update',
    'blog/{id}/delete'                              => 'blog/{id}/delete',
    'blog/{id}/reviews/add'                         => 'blog/{id}/reviews/add',
    'blog/{id}/reviews/{review_id}/delete'          => 'blog/{id}/reviews/{review_id}/delete',
    'blog/{id}/reviews/{review_id}/approve'         => 'blog/{id}/reviews/{review_id}/approve',
    'blog/{id}/reviews/{review_id}/reject'          => 'blog/{id}/reviews/{review_id}/reject',
    'blog/view/{slug}-{id}'                         => 'blog/view/{slug}-{id}',
    'blog/{slug}-{id}'                              => 'blog/{slug}-{id}',
    'blog/category/{id}'                            => 'blog/category/{id}',
    'blog/category/view/{slug}-{id}'                => 'blog/category/{slug}-{id}',
    'blog/author/{id}'                              => 'blog/author/{id}',
    'blog/author/view/{slug}'                       => 'blog/author/view/{slug}',
    'faq/{id?}'                                     => 'faq/{id?}',
    'faq/view/{slug?}-{id}'                         => 'help/{slug?}-{id}',
    'faq/view/tmp/{slug}'                           => 'faq/view/{slug}',
    'faq/terms-of-service'                          => 'faq/terms-of-service',
    'faq/privacy-policy'                            => 'faq/privacy-policy',

    'auth'                                          => 'auth',
    'auth/login'                                    => 'auth/login',
    'auth/logout'                                   => 'auth/logout',
    'auth/register-tutor'                           => 'become-a-tutor/application-form',
    'auth/register'                                 => 'auth/register',
    'auth/register/social'                          => 'auth/register/social',
    'auth/inactive'                                 => 'auth/inactive',
    'auth/is-activate/{user_id}'                    => 'auth/is-activate/{user_id}',
    'auth/activate'                                 => 'auth/activate',
    'verify/{id}/{activation_code}'                 => 'user/confirm/{id}/{activation_code}',
    'verify/tutor/{id}/{activation_code}'           => 'become-a-tutor/confirmation-success/{id}/{activation_code}',
    'auth/social'                                   => 'auth/social',
    'auth/social/{provider}'                        => 'auth/social/{provider}',
    'auth/social/callback'                          => 'auth/social/callback',
    'auth/social/callback/{provider}'               => 'auth/social/callback/{provider}',
    'password'                                      => 'password',
    'password/email'                                => 'password/email',
    'password/reset'                                => 'password/reset',
    'password/reset/{token}'                        => 'user/resetpassword/{token}',

    'admin'                                         => 'admin',
    'admin/my-documents'                            => 'admin/my-documents',
    'admin/app-options'                             => 'admin/app-options',
    'admin/app-options/homepage'                    => 'admin/app-options/homepage',
    'admin/extensions'                              => 'admin/extensions',
    'admin/extensions/{name}/edit'                  => 'admin/extensions/{name}/edit',
    'admin/extensions/update'                       => 'admin/extensions/update',
    'admin/extensions/{name}/activate'              => 'admin/extensions/{name}/activate',
    'admin/extensions/{name}/deactivate'            => 'admin/extensions/{name}/deactivate',
    'admin/widgets'                                 => 'admin/widgets',
    'admin/widgets/{id}/edit'                       => 'admin/widgets/{id}/edit',
    'admin/widgets/update'                          => 'admin/widgets/update',
    'admin/widgets/{id}/delete'                     => 'admin/widgets/{id}/delete',
    'admin/widgets/{id}/activate'                   => 'admin/widgets/{id}/activate',
    'admin/widgets/{id}/deactivate'                 => 'admin/widgets/{id}/deactivate',
    'admin/widgets/clone'                           => 'admin/widgets/clone',
    'admin/ui-lang/php'                             => 'admin/ui-lang/php',
    'admin/ui-lang/email'                           => 'admin/ui-lang/email',
    'admin/users'                                   => 'admin/users',
    'admin/users/add'                               => 'admin/users/add',
    'admin/users/{id}/edit'                         => 'admin/users/{id}/edit',
    'admin/users/update'                            => 'admin/users/update',
    'admin/users/{id}/delete'                       => 'admin/users/{id}/delete',
    'admin/roles'                                   => 'admin/roles',
    
    'admin/subscribe'                               => 'admin/subscribe' ,

    'admin/blog/categories'                         => 'admin/blog/categories',
    'admin/blog/categories/add'                     => 'admin/blog/categories/add',
    'admin/blog/categories/{id}/edit'               => 'admin/blog/categories/{id}/edit',
    'admin/blog/categories/update'                  => 'admin/blog/categories/update' ,
    'admin/blog/categories/{id}/delete'             => 'admin/blog/categories/{id}/delete',
    'admin/blog/articles'                           => 'admin/blog/articles',
    'admin/blog/articles/add'                       => 'admin/blog/articles/add',
    'admin/blog/articles/{id}/edit'                 => 'admin/blog/articles/{id}/edit',
    'admin/blog/articles/update'                    => 'admin/blog/articles/update',
    'admin/blog/articles/{id}/delete'               => 'admin/blog/articles/{id}/delete',

    'admin/faq/categories'                         => 'admin/faq/categories',
    'admin/faq/categories/add'                     => 'admin/faq/categories/add',
    'admin/faq/categories/{id}/edit'               => 'admin/faq/categories/{id}/edit',
    'admin/faq/categories/update'                  => 'admin/faq/categories/update' ,
    'admin/faq/categories/{id}/delete'             => 'admin/faq/categories/{id}/delete',
    'admin/faq/articles'                           => 'admin/faq/articles',
    'admin/faq/articles/add'                       => 'admin/faq/articles/add',
    'admin/faq/articles/{id}/edit'                 => 'admin/faq/articles/{id}/edit',
    'admin/faq/articles/update'                    => 'admin/faq/articles/update',
    'admin/faq/articles/{id}/delete'               => 'admin/faq/articles/{id}/delete',

    'admin/link/categories'                         => 'admin/link/categories',
    'admin/link/categories/add'                     => 'admin/link/categories/add',
    'admin/link/categories/{id}/edit'               => 'admin/link/categories/{id}/edit',
    'admin/link/categories/update'                  => 'admin/link/categories/update',
    'admin/link/categories/{id}/delete'             => 'admin/link/categories/{id}/delete',
    'admin/link/categories/{id}/sort'               => 'admin/link/categories/{id}/sort',
    'admin/link/items'                              => 'admin/link/items',
    'admin/link/items/{id}/delete'                  => 'admin/link/items/{id}/delete',
    'admin/link/items/add'                          => 'admin/link/items/add',
    'admin/link/items/{id}/edit'                    => 'admin/link/items/{id}/edit',
    'admin/link/items/update'                       => 'admin/link/items/update',
];