<?php
/**
 * Created by PhpStorm.
 * User: Nguyen Tuan Linh
 * Date: 2015-10-02
 * Time: 06:52
 */
return [
    'list_of' => 'Danh sách :name',
    'action' => 'Quản lý',
    'action_add' => 'Thêm',
    'action_add_more' => 'Thêm nữa',
    'action_save' => 'Lưu',
    'action_edit' => 'Sửa',
    'action_addreview' => 'Xem review',
    'action_delete' => 'Xóa',
    'action_cancel' => 'Hủy',
    'action_select' => 'Chọn',
    'action_reset' => 'Hoàn tác',
    'action_update' => 'Cập nhật',
    'action_input' => 'Nhập',
    'action_enter' => 'Vào',
    'action_back' => 'Quay lại',
    'action_previous' => 'Trước đó',
    'action_next' => 'Tiếp theo',
    'action_wizard_previous' => 'Quay lại',
    'action_wizard_next' => 'Tiếp tục',
    'action_register' => 'Đăng ký',
    'action_login' => 'Đăng nhập',
    'action_logout' => 'Thoát',
    'action_send' => 'Gửi',
    'action_close' => 'Đóng',
    'action_choose' => 'Chọn',
    'action_view' => 'Xem',
    'action_view_all' => 'Xem tất cả',
    'action_filter' => 'Lọc kết quả',
    'action_filter_clear' => 'Xóa bộ lọc',
    'action_search' => 'Tìm kiếm',
    'action_search_clear' => 'Xóa tìm kiếm',
    'action_export' => 'Xuất',
    'action_export_to' => 'Xuất Ra',
    'action_edit_or_new_lang' =>'Sửa/Thêm bản dịch',
    'action_change' => 'Thay đổi',
    'action_upload' => 'Tải lên',
    'action_send_again' => 'Gửi lại lần nữa',
    'action_see' => 'Xem',
    'action_see_all' => 'Xem tất cả',
    'action_see_more' => 'Xem nữa',
    'action_show' => 'Xem',
    'action_show_more' => 'Xem nữa',
    'action_confirm' => 'Xác nhận',
    'action_start_over' => 'Lại từ đầu',
    'action_start_over_lc' => 'lại từ đầu',
    'action_start_record' => 'Bắt đầu ghi âm',
    'action_stop_record' => 'Kết thúc ghi âm',
    'action_wizard_end' => 'Kết thúc',
    'action_activate' => 'Kích hoạt',
    'action_deactivate' => 'Bỏ kích hoạt',
    'action_clone' => 'Tạo bản sao',
    'action_acquire_verification' => 'Yêu cầu xác minh',
    'action_verify' => 'Xác minh',
    'action_sort' => 'Sắp xếp',
    'action_more' => '...',
    'action_rate' => 'Đánh giá',
    'action_browse' => 'Xem',
    'action_approve' => 'Chấp nhận',
    'action_reject' => 'Loại bỏ',
    'action_hide' => 'Ẩn',
    'action_display' => 'Hiện',
    'action_publish' => 'Xuất bản',
    'action_save_draft' => 'Lưu nháp',
    '_action_request' => 'Yêu cầu :action',
    'action_compose' => 'Soạn thảo',
    'action_share_more' => 'Chia sẻ...',
    'action_start' => 'Bắt đầu',
];