<?php
/**
 * Created by PhpStorm.
 * User: Nguyen Tuan Linh
 * Date: 2015-09-04
 * Time: 20:23
 */
return [


    'page_admin' => 'Trang quản trị',
    'page_login_title' => 'Trang đăng nhập',
    'page_login_desc' => 'Bắt đầu phiên làm việc của bạn',
    'page_register_title' => 'Trang đăng ký',
    'page_register_desc' => 'Đăng ký làm thành viên mới',

    'page_home_title_meta' => 'Antoree | Học Tiếng Anh online với gia sư',
    'page_home_desc_meta' => 'Cộng đồng kết nối giữa các học viên và các gia sư tiếng Anh hàng đầu trên thế giới.',
    'page_external_learning_request_title_meta' => 'Đăng ký học với gia sư :name trên Antoree.com',
    'page_external_learning_request_desc_meta' => ':name là gia sư Tiếng Anh trên Antoree. com. Đăng ký học ngay với :name',

    'page_register_tutor_title_meta' => 'Đăng ký làm gia sư trên Antoree',
    'page_register_tutor_desc_meta' => 'Đăng ký ngay để trở thành thành viên của cộng đồng dạy và học tiếng anh gia sư trực tuyến lớn nhất Việt Nam',

    'page_header_line' => 'Học tiếng anh trực tuyến với gia sư.',
    'page_home_title' => 'Trang chủ',
    'page_notification_title' => 'Trung tâm thông báo',
    'page_notification_desc' => 'Cập nhật thông tin về các hoạt động của bạn trong hệ thống',
    'page_external_learning_request_title' => 'Đăng ký học thử',
    'page_external_learning_request_desc' => 'Gửi yêu cầu học thử của bạn cho chúng tôi',
    'page_courses_title' => 'Khóa học của bạn | Antoree',
    'page_courses_detail_title' => ':name | Antoree',
    'page_courses_desc' => 'Cộng đồng kết nối giữa các học viên và các gia sư tiếng Anh hàng đầu trên thế giới.',

    'page_classroom_title' => 'Lớp học',
    'page_classroom_desc' => 'Danh sách các lớp học của chúng tôi',

    //tutor
    'page_teachers_title' => 'Tìm gia sư',
    'page_teachers_title_meta' => 'Tìm gia sư | Antoree',
    'page_teachers_desc' => 'Hàng nghìn gia sư bản ngữ được lựa chọn từ Mỹ, Úc, Philippines, Việt Nam với nhiều năm kinh nghiệm dạy tiếng Anh online, cam kết với sự tiến bộ của học viên.',
    'page_teacher_title_detail' => ':name | Antoree',

    'page_teacher_becoming_title_success' => 'Đăng ký thành công',
    'page_teacher_becoming_title_page' => 'Thông tin gia sư',
    'page_teacher_becoming_title' => 'Thông tin gia sư',
    'page_teacher_becoming_desc' => 'Đăng ký ngay để trở thành thành viên của cộng đồng dạy và học tiếng anh gia sư trực tuyến lớn nhất Việt Nam',

    //become tutor
    'page_bc_tutor_title_meta' => 'Become a tutor | Antoree',
    'page_bc_tutor_desc' => 'We are looking for enthusiastic tutors who can help people all over the world improve their English.',

    'page_bc_tutor_success_title_meta' => 'Confirmation success',
    'page_bc_tutor_success_desc' => 'Thank you for applying to Antoree tutor community.',

    'page_rate_and_review_title' => 'Đánh giá',
    'page_rate_and_review_desc' => 'Lời nhận xét từ các thành viên',

    //blog
    'page_blog_title' => 'BLOG',
    'page_blog_title_meta' => 'Blog | Antoree',
    'page_blogpost_title_meta' => 'Đăng bài | Antoree',
    'page_blog_desc' => 'Tổng hợp các bài viết về kinh nghiệm học tiếng Anh giao tiếp, IELTS, TOEIC, TOEFL và tiếng Anh chuyên ngành như tiếng Anh cho kế toán,Tiếng Anh lập trình.',
    'page_blog_register_button' => 'Đăng ký học thử miễn phí',
    'page_faq_title' => 'Câu hỏi thường gặp',
    'page_faq_desc' => 'Tất cả mọi điều bạn cần biết về chúng tôi',

    //profile
    'page_profile_title' => 'Profile | Antoree',
    'page_profile_desc' => 'Cộng đồng kết nối giữa các học viên và các gia sư tiếng Anh hàng đầu trên thế giới.',
    //Payment
    'page_payment_title' => 'Tutor payment information | Antoree',
    'page_payment_succes_title' => 'Submit success | Antoree',

    'page_submit_review_course_title' => 'Đánh giá gia sư của bạn',

    'user_profile' => 'Hồ sơ người dùng',
    'teacher_profile' => 'Hồ sơ giáo viên',
    'student_profile' => 'Hồ sơ học viên',
    'teacher_becoming' => 'Trở thành giáo viên',
    'student_becoming' => 'Trở thành học viên',

    'my_dashboard' => 'Bảng tin',
    'my_public_profile_become' => 'CHỈNH SỬA HỒ SƠ',
    'my_public_profile' => 'Trang thông tin cá nhân',
    'edit_my_profile' => 'Chỉnh sửa hồ sơ',
    'create_request' => 'Tạo yêu cầu học',
    'my_requests' => 'Các yêu cầu học',
    'my_courses' => 'Các khóa học',
    'my_messages' => 'Tin nhắn',
    'support_channels' => 'Kênh hỗ trợ',
    'page_localization_settings_title' => 'Thông tin cá nhân hóa',
    'page_localization_settings_desc' => 'Tùy chỉnh thời gian và ngôn ngữ',
    'my_documents_title' => 'Tài liệu của tôi',
    'my_documents_desc' => 'Lưu trữ và quản lý các tài liệu cá nhân đã tải lên như ảnh, tập tin đánh máy, tập tin trình diễn, ...',

    'admin_dashboard_title' => 'Bảng tin',
    'admin_dashboard_desc' => 'Hiển thị các thông tin thống kê',
    'admin_app_options_title' => 'Thiết lập',
    'admin_app_options_desc' => 'Quản lý các thiết lập',
    'admin_homepage_options_title' => 'Thiết lập trang chủ',
    'admin_homepage_options_desc' => 'Quản lý thiết lập trang chủ',
    'admin_company_address_options_title' => 'Thiết lập Địa chỉ công ty',
    'admin_company_address_options_desc' => 'Thay đổi Địa chỉ công ty để hiện thị lên trang chủ',
    'admin_theme_settings_title' => 'Quản lý giao diện',
    'admin_theme_title' => 'Giao diện',
    'admin_theme_desc' => 'Quản lý giao diện',
    'admin_extensions_title' => 'Tiện ích mở rộng',
    'admin_extensions_desc' => 'Quản lý tiện ích mở rộng',
    'admin_widgets_title' => 'Công cụ hiển thị',
    'admin_widgets_desc' => 'Quản lý công cụ hiển thị',
    'admin_ui_lang_title' => 'Ngôn ngữ giao diện',
    'admin_ui_lang_php_title' => 'Tập tin PHP',
    'admin_ui_lang_php_desc' => 'Chỉnh sửa các tập tin ngôn ngữ PHP',
    'admin_system_settings_title' => 'Quản lý hệ thống',
    'admin_roles_title' => 'Nhóm quyền',
    'admin_roles_desc'  => 'Quản trị nhóm quyền',
    'admin_users_title' => 'Người dùng',
    'admin_users_desc'  => 'Quản trị người dùng',
    'admin_verifying_certificates_title' => 'Chứng chỉ',
    'admin_verifying_certificates_desc' => 'Xác minh các chứng chỉ được yêu cầu bởi người dùng',
    'admin_learning_items_title' => 'Hệ thống Dạy/Học',
    'admin_topics_title' => 'Chủ đề',
    'admin_topics_desc' => 'Quản lý chủ đề',
    'admin_fields_title' => 'Lĩnh vực',
    'admin_fields_desc' => 'Quản lý lĩnh vực',
    'admin_teachers_title' => 'Giáo viên',
    'admin_requests_teachers_title' => 'Yêu cầu từ giáo viên',
    'admin_teachers_desc' => 'Quản lý giáo viên',
    'admin_students_title' => 'Học viên',
    'admin_reviews' => 'Reviews',
    'admin_students_desc' => 'Quản lý học viên',
    'admin_courses_title' => 'Khóa học',
    'admin_courses_desc' => 'Quản lý khóa học',
    'admin_lessons_title' => 'Bài giảng',
    'admin_lessons_desc' => 'Quản lý bài giảng',
    'admin_review_title' => 'Đánh giá',
    'admin_review_desc' => 'Quản lý đánh giá',
    'admin_external_learning_requests_title' => 'Yêu cầu học từ khách',
    'admin_external_learning_requests_desc' => 'Quản lý yêu cầu học từ khách ghé thăm',
    'admin_blog_header' => 'Blog',
    'admin_blog_categories_title' => 'Chuyên mục',
    'admin_blog_categories_desc' => 'Quản lý chuyên mục Blog',
    'admin_blog_articles_title' =>  'Bài viết',
    'admin_blog_articles_desc'  =>  'Quản lý bài viết thuộc chuyên mục Blog',
    'admin_faq_header' => 'Hỏi-đáp',
    'admin_faq_categories_title' => 'Chuyên mục',
    'admin_faq_categories_desc' => 'Quản lý chuyên mục Hỏi-đáp',
    'admin_faq_articles_title'  => 'Bài viết',
    'admin_faq_articles_desc' => 'Quản lý bài viết thuộc chuyên mục Hỏi-đáp',
    'admin_link_header' => 'Liên kết',
    'admin_link_categories_title' => 'Nhóm liên kết',
    'admin_link_categories_desc' => 'Quản lý nhóm liên kết',
    'admin_link_items_title' => 'Liên kết',
    'admin_link_items_desc' => 'Quản lý liên kết',
    'admin_reviews_title' => 'Nhận xét giáo viên',
    'admin_reviews_desc' => 'Quản lý các nhận xét giáo của giáo viên',
    'admin_tests_title' => 'Bài kiểm tra',
    'admin_tests_desc' => 'Quản lý bài kiểm tra',
    'admin_questions_title' => 'Câu hỏi',
    'admin_questions_desc' => 'Quản lý câu hỏi',
    'admin_results_desc' => 'Quản lý kết quả',
    'admin_result_title' => 'Kết quả',
    'admin_answers_title' => 'Câu trả lời',
    'admin_answers_desc' => 'Quản lý câu trả lời',
];