<?php
/**
 * Created by PhpStorm.
 * User: Nguyen Tuan Linh
 * Date: 2015-09-02
 * Time: 20:26
 */

return [

'localization-settings'                         => 'thiet-lap-ngon-ngu-va-thoi-gian',
'notification'                                  => 'trung-tam-thong-bao',
'notification/confirm/{id}'                     => 'thong-bao/xac-nhan/{id}',
'support-channel/{id?}'                         => 'kenh-tu-van/{id?}',
'supporter/{id?}'                               => 'tu-van-vien/{id?}',

'documents'                                     => 'tai-lieu',
'documents/connector'                           => 'tai-lieu/ket-noi',
'documents/for/ckeditor'                        => 'tai-lieu/danh-cho/ckeditor',
'documents/for/popup/{input_id}'                => 'tai-lieu/danh-cho/popup/{input_id}',

'profile'                                       => 'trang-ca-nhan',

'user/{id?}'                                    => 'nguoi-dung/{id?}',
'user/dashboard'                                => 'nguoi-dung/bang-tin',
'user/edit'                                     => 'nguoi-dung/chinh-sua',
'user/update'                                   => 'nguoi-dung/cap-nhat',
'user/documents'                                => 'nguoi-dung/tai-lieu',

'blog'                                          => 'blog',
'blog/subscribe'                                => 'blog/dang-ky',
'blog/add'                                      => 'blog/dang-bai',
'blog/{id}/edit'                                => 'blog/{id}/chinh-sua',
'blog/update'                                   => 'blog/cap-nhat',
'blog/{id}/delete'                              => 'blog/{id}/xoa-bo',
'blog/{id}/reviews/add'                         => 'blog/{id}/binh-luan/them-moi',
'blog/{id}/reviews/{review_id}/delete'          => 'blog/{id}/binh-luan/{review_id}/xoa-bo',
'blog/{id}/reviews/{review_id}/approve'         => 'blog/{id}/binh-luan/{review_id}/chap-nhan',
'blog/{id}/reviews/{review_id}/reject'          => 'blog/{id}/binh-luan/{review_id}/loai-bo',
'blog/view/{slug}-{id}'                         => 'blog/xem/{slug}-{id}',
'blog/{slug}-{id}'                              => 'blog/{slug}-{id}',
'blog/category/{id}'                            => 'blog/chuyen-muc/{id}',
'blog/category/view/{slug}-{id}'                => 'blog/chuyen-muc/{slug}-{id}',
'blog/author/{id}'                              => 'blog/tac-gia/{id}',
'blog/author/view/{slug}'                       => 'blog/tac-gia/xem/{slug}',
'faq/{id?}'                                     => 'cau-hoi-thuong-gap/{id?}',
'faq/view/{slug?}-{id}'                         => 'tro-giup/{slug?}-{id}',
'faq/view/tmp/{slug}'                           => 'cau-hoi-thuong-gap/xem/{slug}',
'faq/terms-of-service'                          => 'tro-giup/dieu-khoan-su-dung',
'faq/privacy-policy'                            => 'tro-giup/chinh-sach-bao-mat',

'auth'                                          => 'xac-thuc',
'auth/login'                                    => 'xac-thuc/dang-nhap',
'auth/logout'                                   => 'xac-thuc/dang-xuat',
'auth/register-tutor'                           => 'become-a-tutor/application-form',
'auth/register'                                 => 'xac-thuc/dang-ky',
'auth/register/social'                          => 'xac-thuc/dang-ky/mang-xa-hoi',
'auth/inactive'                                 => 'xac-thuc/chua-kich-hoat',
'auth/is-activate/{user_id}'                    => 'xac-thuc/da-kich-hoat/{user_id}',
'auth/activate'                                 => 'xac-thuc/kich-hoat',
'verify/{id}/{activation_code}'                 => 'tai-khoan/xac-nhan-dang-ky/{id}/{activation_code}',
'verify/tutor/{id}/{activation_code}'           => 'become-a-tutor/confirmation-success/{id}/{activation_code}',
'auth/social'                                   => 'xac-thuc/lien-ket',
'auth/social/{provider}'                        => 'xac-thuc/lien-ket/{provider}',
'auth/social/callback'                          => 'xac-thuc/lien-ket/kiem-tra',
'auth/social/callback/{provider}'               => 'xac-thuc/lien-ket/kiem-tra/{provider}',
'password'                                      => 'quen-mat-khau',
'password/email'                                => 'quen-mat-khau/thu-dien-tu',
'password/reset'                                => 'quen-mat-khau/thiet-lap-lai',
'password/reset/{token}'                        => 'tai-khoan/cai-dat-mat-khau/{token}',

'admin'                                         => 'quan-tri',
'admin/my-documents'                            => 'quan-tri/tai-lieu-cua-toi',
'admin/app-options'                             => 'quan-tri/thiet-lap',
'admin/app-options/homepage'                    => 'quan-tri/thiet-lap/trang-chu',
'admin/extensions'                              => 'quan-tri/tien-ich-mo-rong',
'admin/extensions/{name}/edit'                  => 'quan-tri/tien-ich-mo-rong/{name}/chinh-sua',
'admin/extensions/update'                       => 'quan-tri/tien-ich-mo-rong/cap-nhat',
'admin/extensions/{name}/activate'              => 'quan-tri/tien-ich-mo-rong/{name}/kich-hoat',
'admin/extensions/{name}/deactivate'            => 'quan-tri/tien-ich-mo-rong/{name}/bo-kich-hoat',
'admin/widgets'                                 => 'quan-tri/cong-cu-hien-thi',
'admin/widgets/{id}/edit'                       => 'quan-tri/cong-cu-hien-thi/{id}/chinh-sua',
'admin/widgets/update'                          => 'quan-tri/cong-cu-hien-thi/cap-nhat',
'admin/widgets/{id}/delete'                     => 'quan-tri/cong-cu-hien-thi/{id}/xoa-bo',
'admin/widgets/{id}/activate'                   => 'quan-tri/cong-cu-hien-thi/{id}/kich-hoat',
'admin/widgets/{id}/deactivate'                 => 'quan-tri/cong-cu-hien-thi/{id}/bo-kich-hoat',
'admin/widgets/clone'                           => 'quan-tri/cong-cu-hien-thi/tao-ban-sao',
'admin/ui-lang/php'                             => 'quan-tri/ngon-ngu-cho-giao-dien/tap-tin-php',
'admin/ui-lang/email'                           => 'quan-tri/ngon-ngu-cho-giao-dien/mau-email',
'admin/users'                                   => 'quan-tri/nguoi-dung',
'admin/users/add'                               => 'quan-tri/nguoi-dung/them-moi',
'admin/users/{id}/edit'                         => 'quan-tri/nguoi-dung/{id}/chinh-sua',
'admin/users/update'                            => 'quan-tri/nguoi-dung/cap-nhat',
'admin/users/{id}/delete'                       => 'quan-tri/nguoi-dung/{id}/xoa-bo',
'admin/roles'                                   => 'quan-tri/nhom-quyen',

'admin/subscribe'                               => 'quan-tri/dang-ky' ,

'admin/blog/categories'                         => 'quan-tri/blog/chuyen-muc',
'admin/blog/categories/add'                     => 'quan-tri/blog/chuyen-muc/them-moi',
'admin/blog/categories/{id}/edit'               => 'quan-tri/blog/chuyen-muc/{id}/sua',
'admin/blog/categories/update'                  => 'quan-tri/blog/chuyen-muc/cap-nhat' ,
'admin/blog/categories/{id}/delete'             => 'quan-tri/blog/chuyen-muc/{id}/xoa-bo/',
'admin/blog/articles'                           => 'quan-tri/blog/bai-viet',
'admin/blog/articles/add'                       => 'quan-tri/blog/bai-viet/them-moi',
'admin/blog/articles/{id}/delete'               => 'quan-tri/blog/bai-viet/{id}/xoa-bo',
'admin/blog/articles/{id}/edit'                 => 'quan-tri/blog/bai-viet/{id}/chinh-sua',
'admin/blog/articles/update'                    => 'quan-tri/blog/bai-viet/cap-nhat',

'admin/faq/categories'                         => 'quan-tri/hoi-dap/chuyen-muc',
'admin/faq/categories/add'                     => 'quan-tri/hoi-dap/chuyen-muc/them-moi',
'admin/faq/categories/{id}/edit'               => 'quan-tri/hoi-dap/chuyen-muc/{id}/sua',
'admin/faq/categories/update'                  => 'quan-tri/hoi-dap/chuyen-muc/cap-nhat' ,
'admin/faq/categories/{id}/delete'             => 'quan-tri/hoi-dap/chuyen-muc/{id}/xoa-bo/',
'admin/faq/articles'                           => 'quan-tri/hoi-dap/bai-viet',
'admin/faq/articles/add'                       => 'quan-tri/hoi-dap/bai-viet/them-moi',
'admin/faq/articles/{id}/delete'               => 'quan-tri/hoi-dap/bai-viet/{id}/xoa-bo',
'admin/faq/articles/{id}/edit'                 => 'quan-tri/hoi-dap/bai-viet/{id}/chinh-sua',
'admin/faq/articles/update'                    => 'quan-tri/hoi-dap/bai-viet/cap-nhat',

'admin/link/categories'                         => 'quan-tri/lien-ket/danh-muc',
'admin/link/categories/add'                     => 'quan-tri/lien-ket/danh-muc/them-moi',
'admin/link/categories/{id}/edit'               => 'quan-tri/lien-ket/danh-muc/{id}/chinh-sua',
'admin/link/categories/update'                  => 'quan-tri/lien-ket/danh-muc/cap-nhat',
'admin/link/categories/{id}/delete'             => 'quan-tri/lien-ket/danh-muc/{id}/xoa-bo',
'admin/link/categories/{id}/sort'               => 'quan-tri/lien-ket/danh-muc/{id}/sap-xep',
'admin/link/items'                              => 'quan-tri/lien-ket/doi-tuong',
'admin/link/items/{id}/delete'                  => 'quan-tri/lien-ket/doi-tuong/{id}/xoa-bo',
'admin/link/items/add'                          => 'quan-tri/lien-ket/doi-tuong/them-moi',
'admin/link/items/{id}/edit'                    => 'quan-tri/lien-ket/doi-tuong/{id}/chinh-sua',
'admin/link/items/update'                       => 'quan-tri/lien-ket/doi-tuong/cap-nhat',

'admin/category-product'                              => 'quan-tri/danh-muc',
'admin/category-product/{id}/delete'                  => 'quan-tri/danh-muc/{id}/xoa',
'admin/category-product/add'                          => 'quan-tri/danh-muc/them-moi',
'admin/category-product/{id}/edit'                    => 'quan-tri/danh-muc/{id}/chinh-sua',
'admin/category-product/update'                       => 'quan-tri/danh-muc/cap-nhat',

'admin/product'                              => 'quan-tri/san-pham',
'admin/product/{id}/delete'                  => 'quan-tri/san-pham/{id}/xoa',
'admin/product/add'                          => 'quan-tri/san-pham/them-moi',
'admin/product/{id}/edit'                    => 'quan-tri/san-pham/{id}/chinh-sua',
'admin/product/update'                       => 'quan-tri/san-pham/cap-nhat',
];